{
    "players": [
        { 
            "names": ["froschgrosch", "LPG froschgrosch"],
            "demoMarkers": [ "y", "burt, please mArKdEmO"]
        }, {
            "names": ["NamedPlayer", "LPG NamedPlayer" ],
            "demoMarkers": [ "bekommenSieGicht" ]
        }, {
            "names": ["Da_Schumi", "LPG Da_Schumi" ],
            "demoMarkers": [ "l" ]
        }
    ],
    "settings": {
        "defaultOffset": { "start": 10, "end": 10 },
        "q3install" : {
            "path": "C:\\Programme2\\Quake3_v7_4",
            "executable" : "quake3e.x64.exe"
        },
        "configSwapping": true
    }
}
